# diploma-project-mail-process-service

./: LICENSE  README.md  execute.sh  pom.xml
.github/workflows/: spring-build-amd64.yml  spring-build-jvm.yml  spring-native.yml
src/main/java/com/nullchefo/mailservice/: MailProcessServiceApplication.java
src/main/java/com/nullchefo/mailservice/DTO/: MailListInfo.java  UserDTO.java
src/main/java/com/nullchefo/mailservice/config/: OpenAPI3Config.java  RabbitMQConfig.java  SpringSecurityConfig.java
src/main/java/com/nullchefo/mailservice/controller/: MailListRestController.java
src/main/java/com/nullchefo/mailservice/entity/: Mail.java  MailList.java
src/main/java/com/nullchefo/mailservice/messaging/: MailConsumer.java  MailProducer.java
src/main/java/com/nullchefo/mailservice/repository/: MailListRepository.java
src/main/java/com/nullchefo/mailservice/service/: MailListService.java  MailService.java
src/main/resources/: application-dev.yml  application-kubernetes.yml  application.yml  logback-spring.xml
src/test/java/com/nullchefo/mailservice/: AbstractTestcontainers.java  MailProcessServiceApplicationTests.java  TestcontainersTest.java
